package com.company;

public class shape {
    public static void main(String[] args){
        System.out.println( "   *********     ***       *       *       " ) ;
        System.out.println( "   *       *   *     *    ***     * *      " ) ;
        System.out.println( "   *       *  *       *  *****   *   *     " ) ;
        System.out.println( "   *       *  *       *    *    *     *    " ) ;
        System.out.println( "   *       *  *       *    *   *       *   " ) ;
        System.out.println( "   *       *  *       *    *    *     *    " ) ;
        System.out.println( "   *       *  *       *    *     *   *     " ) ;
        System.out.println( "   *       *   *     *     *      * *      " ) ;
        System.out.println( "   *********     ***       *       *       " ) ;
    }
}
